[gd_scene load_steps=3 format=3 uid="uid://cvciw6s1wlgm1"]

[ext_resource type="Texture2D" uid="uid://cn4tpamic3mjq" path="res://Assets/Objects/Spikes/GroundSpikes.png" id="1_g5tu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb5dv"]
size = Vector2(16, 11)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g5tu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_vb5dv")
