[gd_scene load_steps=3 format=3 uid="uid://dsjqr8m254ndm"]

[ext_resource type="Texture2D" uid="uid://c8fr5x22i218a" path="res://Assets/Objects/Platforms/LongPlatform.png" id="1_2dqjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1u34"]
size = Vector2(28, 3.5)

[node name="LongPlatform" type="AnimatableBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2dqjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.75)
shape = SubResource("RectangleShape2D_a1u34")
one_way_collision = true
