[gd_scene load_steps=3 format=3 uid="uid://cdoogeinuvkmb"]

[ext_resource type="Texture2D" uid="uid://bet233heoxhm8" path="res://Assets/Objects/Platforms/MediumPlatform.png" id="1_y8yiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbb3y"]
size = Vector2(21.7843, 4.24995)

[node name="MovingMediumPlatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1, 1.07143)
texture = ExtResource("1_y8yiq")
region_enabled = true
region_rect = Rect2(-0.0222721, -0.129922, 22.1742, 4.03886)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.02, 1.02)
shape = SubResource("RectangleShape2D_gbb3y")
one_way_collision = true
